<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
</head>
 <style>
 .div1 {
  background-color: black;
  color: white;
  display: flex;
  
 }
.div2 {
  background-color: black;
  color: aliceblue;
}
.name{
  color: orange;
  margin-right: 300px;
}
.books{
  margin-right: 40px;
  background-color: chocolate;
}
.experience{
  margin-right: 40px;
  background-color: blue;
}
.work{
  margin-right: 40px;
  background-color: red;
}
.contact{
margin-right: 40px;
background-color: purple;
}
.photography{
margin-right: 40px;
background-color: green;
}
.learn{
margin-right:40px ;
background-color: aqua;
}


</style>
<body>
  <div class="div1">
    <p class="name">Adler.M</p>
    
<p class="books"> books</p>
<p class="experience">Experience</p>
 <p class="work">Work</p>
 <p class="photography">photography</p>
  <p class="contact">contact</p>
  <p class="learn">learning</p>

  </div>

  <div class="div2">
    <img src ="IMG_20220810_154534_5.jpg"width="400px"length="226px" 
    
    <p></p> I'm Adler Luke. A product designer best in Kasengejje </p>
  </div>


</body>

</html>